<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SimpleLightbox library</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.9.0/simple-lightbox.min.css"
      integrity="sha512-y3NISuXPWLtakXJJ2f4TpwJkvjbD8ud9hz398kDZB5eGGmIIufRcMhuz+/ld9L7zCmQheAZjtyfFLyN5w9P0rw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <!-- Add gallery items to this list -->
    <ul class="gallery"></ul>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.9.0/simple-lightbox.min.js"
      integrity="sha512-d3VUxSAz6ET/1m4LI8NrqHb25ziUKeYQHHyGPvx2Q6yD8Tuw4MP0oRXXYkGKh/nylBy2+7I1LF/WaDyLoAz1ug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/02-lightbox.js" type="module"></script>
  </body>
</html>
