{
  //!Классы
  "Класс header": {
    "prefix": "header",
    "scope": "html",
    "body": [
      "header"
    ],
    "description": "HTML классс header"
  },
  "Класс header__class": {
    "prefix": "header__",
    "scope": "html",
    "body": [
      "header__${1|class,inner,wrapper,nav,cosial,logo,icon,title,navbar|}$0"
    ],
    "description": "HTML классс header__class"
  },
  //! Doctype, head, lorem
  "!DOCTYPE html": {
    "prefix": "!!",
    "scope": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"${1|language, ru, en, ua|}\">",
      "  ${2:<head></head>}",
      "  <body>",
      "    ${3:<header></header>}",
      "    <main class=\"main\">$0</main>",
      "    ${5:<footer></footer>}",
      "    <script src=\"${6:js/main.min.js}\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "!DOCTYPE html"
  },
  "Блок head favicon": {
    "prefix": "head",
    "scope": "html",
    "body": [
      "  <head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"img/favicon/apple-touch-icon.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"img/favicon/favicon-32x32.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"img/favicon/favicon-16x16.png\">",
      "    <link rel=\"manifest\" href=\"${1:img/favicon/site.webmanifest}\">",
      "    <link rel=\"stylesheet\" href=\"${2:css/main.min.css}\">",
      "    <title>${3:My site} | ${4:Главная</title>}",
      "  </head>$0"
    ],
    "description": "head favicon"
  },
  "Блок section>container": {
    "prefix": "sect",
    "scope": "html",
    "body": [
      "<section class=\"${1:section}\">",
      "  <div class=\"container\">$0</div>",
      "</section>"
    ],
    "description": "Блок sektion"
  },
  "Блок html section>h2>container": {
    "prefix": "sect",
    "scope": "html",
    "body": [
      "<section class=\"section-${1:example}\">",
      "  <h2 class=\"${1|sr-only, visually-hidden|}\">${2:title}</h2>",
      "  <div class=\"container\">",
      "    <h2 class=\"section-${1:example}__title\">${2:title}</h2>",
      "    <div class=\"section-${1:example}__${3:grid}\">",
      "      ${0:Content}",
      "    </div>",
      "  </div>",
      "</section>"
    ],
    "description": "HTML section"
  },
  "Блок footer": {
    "prefix": "footer",
    "scope": "html",
    "body": [
      "<footer class=\"footer\">",
      "  <div class=\"container\">$0</div>",
      "  <div class=\"footer__copy\">",
      "    <p>© ${1:2024 My site}</p>",
      "  </div>",
      "</footer>"
    ],
    "description": "Блок footer"
  },
  "Хлебные крошки": {
    "prefix": "bread",
    "scope": "html",
    "body": [
      "<div class=\"breadcrumbs\" aria-label=\"Breadcrumb\">\r",
      "  <ul class=\"breadcrumbs__list\">\r",
      "    <li class=\"breadcrumbs__item\">\r",
      "      <a class=\"breadcrumbs__link\" href=\"index.html\">${1:Home}</a>\r",
      "    </li>\r",
      "    <li class=\"breadcrumbs__item\">\r",
      "      <a class=\"breadcrumbs__link\" href=\"${2:about}.html\">${2:About}</a>\r",
      "    </li>\r",
      "    <li class=\"breadcrumbs__item\">\r",
      "      <a class=\"breadcrumbs__link modal__link--active\" aria-current=\"page\" href=\"${3:shop}.html\">${3:Shop}</a>\r",
      "    </li>$0\r",
      "  </ul>\r",
      "</div>"
    ],
    "description": "Хлебные крошки"
  },
  "burger": {
    "scope": "html",
    "prefix": "burger",
    "body": [
      "<button class=\"${1:btn-reset burger}\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
      "  <span class=\"${2:burger__line}\"></span>",
      "</button>$0"
    ],
    "description": "Snippet for burger btn"
  },
  "checkbox": {
    "scope": "html",
    "prefix": "checkbox",
    "body": [
      "<label class=\"${1:custom-checkbox}\">",
      "  <input class=\"${2:custom-checkbox__field}\" type=\"checkbox\" >",
      "  <span class=\"${3:custom-checkbox__content}\">$0</span>",
      "</label>"
    ],
    "description": "Snippet for custom checkbox"
  },
  "navigation": {
    "scope": "html",
    "prefix": "nav",
    "body": [
      "<nav class=\"nav\" title=\"$1\">",
      "  <ul class=\"list-reset nav__list\">",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "  </ul>",
      "</nav>"
    ],
    "description": "Snippet for navigation"
  },
  "social": {
    "scope": "html",
    "prefix": "social",
    "body": [
      "<ul class=\"list-reset social\" title=\"$1\">",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
      "</ul>"
    ],
    "description": "Snippet for social links"
  },
  "Кекс lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "Лакричная глазурь, шоколадный торт. Бисквит из медвежьих когтей, тирамису, халва, мармелад, жевательные конфеты. Терпкий желейный торт с круассаном. Овсяный пирог с кунжутом, чупа-чупс. Датский овсяный пирог с лакрицей. Бисквитный мармелад с кислым бисквитом на основе мороженого. Чизкейк, леденец, марципановая выпечка."
    ],
    "description": "keks lorem ru"
  },
  "Zombie lorem en": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "Zombie ipsum brains reversus ab cerebellum virus inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro громоздкая анимата cervello corpora quaeritis."
    ],
    "description": "Zombie lorem en"
  },
  "Сыр lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Я люблю сыр, особенно сырные треугольники чеддер. Сыр и печенье бри дольчелатте блю кастелло боккончини, когда выходит сыр, все довольны сыром на тосте панир. Чизкейк нарезать сыр фета бри чизбургер бэбибель швейцарское фондю. Большой сыр на тостовой тарелке»."
    ],
    "description": "Сыр lorem ru"
  },
  "Юридический lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Выбор этой лицензии не влечет за собой прекращение действия их лицензий, если этот срок определяется голландским законодательством об авторском праве. Это лицензионное соглашение, за исключением того, что вы создаете или какой-либо формат LaTeX, а также оба «Правообладатель» и «Текущий сопровождающий» относятся к свободе, а не к цене»."
    ],
    "description": "Юридический lorem ru"
  },
  "Кошачий lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Пейте воду из крана, жуйте ногу, всегда ложитесь так, чтобы хвост мог слегка касаться носа человека, но спите на клавиатуре, взламывайте пушистые комочки, атакуйте, как злобный монстр, мяукающий в пустых комнатах»."
    ],
    "description": "Кошачий lorem ru"
  },
  //! Формы
  "Форма submit": {
    "prefix": "form:submit",
    "scope": "html",
    "body": [
      "<form class=\"${1:form}\" action=\"submit\" method=\"post\">$0</form>"
    ],
    "description": "Форма submit"
  },
  "Форма basic": {
    "prefix": "form",
    "scope": "html",
    "body": [
      "<form class=\"${1:form}\" action=\"${2:action}\">",
      "  <label class=\"${3:form}__label\" id=\"${4:name}\">",
      "    <input class=\"${5:form}__input\" type=\"text\" name=\"${4:name}\"  placeholder=\"${6:Имя}\">",
      "  </label>",
      "  <button class=\"${7:form}__btn\" type=\"${8:submit}\">${0:Отправить}</button>",
      "</form>"
    ],
    "description": "Форма basic"
  },
  "basicform": {
    "prefix": "form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <label class=\"form__label\">",
      "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
      "  </label>",
      "  <button class=\"btn-reset form__btn\">Отправить</button>",
      "</form>"
    ],
    "description": "Snippet for basic form"
  },
  //! Кнопки
  "btn type:button": {
    "prefix": "btn:b",
    "scope": "html",
    "body": [
      "<button class=\"${1:btn}\" type=\"button\">$0</button>"
    ],
    "description": "button type: button"
  },
  "btn type:button disabled": {
    "prefix": "btn:d",
    "scope": "html",
    "body": [
      "<button class=\"${1:class}\" type=\"button\" disabled>$0</button>"
    ],
    "description": "button type:button disabled"
  },
  //! Картинок
  "pictures full": {
    "prefix": "picfull",
    "scope": "html",
    "body": [
      "      <source srcset=\"",
      "              ./images/img@m1x.jpg 1x,",
      "              ./images/img@m2x.jpg 2x",
      "            \" media=\"(min-width: 480px)\">",
      "      <source srcset=\"",
      "              ./images/img@t1x.jpg 1x,",
      "              ./images/img@t2x.jpg 2x",
      "            \" media=\"(min-width: 768px)\">",
      "      <source srcset=\"",
      "              ./images/img@d1x.jpg 1x,",
      "              ./images/img@d2x.jpg 2x",
      "            \" media=\"(min-width: 1200px)\">",
      "      <img class=\"\" src=\"./images/img@m1x.jpg\" alt=\"\">",
      "    </picture>"
    ],
    "description": "pictures"
  },
  "picture webp": {
    "prefix": "pic",
    "body": [
      "<picture>",
      "  <source srcset=\"$1.webp\" type=\"image/webp\">",
      "  <img class=\"${3:image}\" loading=\"lazy\" src=\"$1.$2\"  width=\"$4\" height=\"$5\" alt=\"$6\">",
      "</picture>$0"
    ],
    "description": "Snippet for basic logo structure"
  },
  "<img>": {
    "scope": "html",
    "prefix": "img",
    "body": [
      "<img class=\"${1:image}\" loading=\"lazy\" src=\"$2.$3\"  width=\"$4\" height=\"$5\" alt=\"$6\">$0"
    ],
    "description": "Snippet for simple html svg images"
  },
  "svg>use": {
    "scope": "html",
    "prefix": "svg",
    "body": [
      "<svg class=\"$1-icon\">",
      "  <use xlink:href=\"img/sprite.svg#$2-icon\"></use>",
      "</svg>$0"
    ],
    "description": "Вставка svg из снипета"
  },
  "svg->use": {
    "scope": "html",
    "prefix": "svg-use",
    "body": [
      "<svg class=\"icon-$1\">",
      "  <use xlink:href=\"./img/sprite.svg#$1\"></use>",
      "</svg>$0"
    ],
    "description": "Вставка svg картинки из снипета"
  },
  //! Подключение файлов
  "script:module": {
    "prefix": "scr:module",
    "scope": "html",
    "body": [
      "<script type=\"module\" src=\"${1:./js/main.min.js}\"></script>$0\r"
    ],
    "description": "script type module"
  },
  //!
  "code": {
    "prefix": "code",
    "scope": "html",
    "body": [
      " <code>&lt;${1:tag}&gt;</code>$0"
    ],
    "description": "code"
  },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": [
  //       "<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"
  //     ],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "picture": {
  //     "prefix": "g-picture",
  //     "body": [
  //       "<picture>",
  //       "  <source srcset=\"$1.webp\" type=\"image/webp\">",
  //       "  <img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">",
  //       "</picture>"
  //     ],
  //     "description": "Snippet for basic logo structure"
  //   },
  //   "svgimg": {
  //     "scope": "html",
  //     "prefix": "g-svgimg",
  //     "body": [
  //       "<img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">"
  //     ],
  //     "description": "Snippet for simple html svg images"
  //   },
  //   "tooltip": {
  //   "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   },
  // }
  // "Блок counter": {
  //   "prefix": "counter",
  //   "scope": "html",
  //   "body": [
  //     "<div id=\"counter\">",
  //     "  <button type=\"button\" data-action=\"decrement\">-1</button>",
  //     "  <span id=\"value\"></span>",
  //     "  <button type=\"button\" data-action=\"increment\">+1</button>",
  //     "</div>"
  //   ],
  //   "description": "Блок Коунтер"
  // },
  // "burger": {
  //   "scope": "html",
  //   "prefix": "burger",
  //   "body": [
  //     "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //     "  <span class=\"burger__line\"></span>",
  //     "</button>"
  //   ],
  //   "description": "Snippet for burger btn"
  // },
  // "checkbox": {
  //   "scope": "html",
  //   "prefix": "checkbox",
  //   "body": [
  //     "<label class=\"custom-checkbox\">",
  //     "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //     "  <span class=\"custom-checkbox__content\">$1</span>",
  //     "</label>"
  //   ],
  //   "description": "Snippet for custom checkbox"
  // },
  // "navigation": {
  //   "scope": "html",
  //   "prefix": "nav",
  //   "body": [
  //     "<nav class=\"nav\" title=\"$1\">",
  //     "  <ul class=\"list-reset nav__list\">",
  //     "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //     "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //     "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //     "  </ul>",
  //     "</nav>"
  //   ],
  //   "description": "Snippet for navigation"
  // },
  // "social": {
  //   "scope": "html",
  //   "prefix": "social",
  //   "body": [
  //     "<ul class=\"list-reset social\" title=\"$1\">",
  //     "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //     "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //     "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //     "</ul>"
  //   ],
  //   "description": "Snippet for social links"
  // },
  // "basicswiper": {
  //   "prefix": "swiper",
  //   "body": [
  //     "<div class=\"swiper $1\">",
  //     "  <div class=\"swiper-wrapper\">",
  //     "    <div class=\"swiper-slide\">",
  //     "    </div>",
  //     "  </div>",
  //     "</div>"
  //   ],
  //   "description": "Snippet for basic swiper structure"
  // },
  // "graph modal Btn": {
  //   "prefix": "graph-btn",
  //   "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //   "description": "Snippet for graph-modal btn"
  // },
  // "graph modal Structure": {
  //   "prefix": "g-graph-modal",
  //   "body": [
  //     "<div class=\"graph-modal\">",
  //     "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //     "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //     "    <div class=\"graph-modal__content\">$2</div>",
  //     "  </div>",
  //     "</div>"
  //   ],
  //   "description": "Snippet for graph-modal basic structure"
  // },
  // "tooltip": {
  //   "prefix": "tooltip",
  //   "body": [
  //     "<span class=\"tooltip\">",
  //     "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //     "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //     "    <span class=\"visually-hidden\">Тултип: </span>",
  //     "    $3",
  //     "  </span>",
  //     "</span>"
  //   ],
  //   "description": "Snippet for tooltip"
  // },
  // "tabs html sctructure": {
  //   "prefix": "tabs",
  //   "body": [
  //     "<div class=\"tabs\" data-tabs=\"$1\">",
  //     "  <ul class=\"list-reset tabs__nav\">",
  //     "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //     "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //     "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //     "  </ul>",
  //     "  <div class=\"tabs__content\">",
  //     "    <div class=\"tabs__panel\">$5</div>",
  //     "    <div class=\"tabs__panel\">$6</div>",
  //     "    <div class=\"tabs__panel\">$7</div>",
  //     "  </div>",
  //     "</div>"
  //   ],
  //   "description": "Snippet for basic tabs structure"
  // }
  //   "burger": {
  //     "scope": "html",
  //     "prefix": "g-burger",
  //     "body": [
  //       "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //       "  <span class=\"burger__line\"></span>",
  //       "</button>"
  //     ],
  //     "description": "Snippet for burger btn"
  //   },
  //   "checkbox": {
  //     "scope": "html",
  //     "prefix": "g-checkbox",
  //     "body": [
  //       "<label class=\"custom-checkbox\">",
  //       "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //       "  <span class=\"custom-checkbox__content\">$1</span>",
  //       "</label>"
  //     ],
  //     "description": "Snippet for custom checkbox"
  //   },
  //   "navigation": {
  //     "scope": "html",
  //     "prefix": "g-nav",
  //     "body": [
  //       "<nav class=\"nav\" title=\"$1\">",
  //       "  <ul class=\"list-reset nav__list\">",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "  </ul>",
  //       "</nav>"
  //     ],
  //     "description": "Snippet for navigation"
  //   },
  //   "social": {
  //     "scope": "html",
  //     "prefix": "g-social",
  //     "body": [
  //       "<ul class=\"list-reset social\" title=\"$1\">",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //       "</ul>"
  //     ],
  //     "description": "Snippet for social links"
  //   },
  //   "basicform": {
  //     "prefix": "g-form",
  //     "body": [
  //       "<form action=\"#\" class=\"form\">",
  //       "  <label class=\"form__label\">",
  //       "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
  //       "  </label>",
  //       "  <button class=\"btn-reset form__btn\">Отправить</button>",
  //       "</form>"
  //     ],
  //     "description": "Snippet for basic form"
  //   },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "tooltip": {
  //     "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   },
  //   "burger": {
  //     "scope": "html",
  //     "prefix": "g-burger",
  //     "body": [
  //       "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //       "  <span class=\"burger__line\"></span>",
  //       "</button>"
  //     ],
  //     "description": "Snippet for burger btn"
  //   },
  //   "checkbox": {
  //     "scope": "html",
  //     "prefix": "g-checkbox",
  //     "body": [
  //       "<label class=\"custom-checkbox\">",
  //       "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //       "  <span class=\"custom-checkbox__content\">$1</span>",
  //       "</label>"
  //     ],
  //     "description": "Snippet for custom checkbox"
  //   },
  //   "navigation": {
  //     "scope": "html",
  //     "prefix": "g-nav",
  //     "body": [
  //       "<nav class=\"nav\" title=\"$1\">",
  //       "  <ul class=\"list-reset nav__list\">",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "  </ul>",
  //       "</nav>"
  //     ],
  //     "description": "Snippet for navigation"
  //   },
  //   "social": {
  //     "scope": "html",
  //     "prefix": "g-social",
  //     "body": [
  //       "<ul class=\"list-reset social\" title=\"$1\">",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //       "</ul>"
  //     ],
  //     "description": "Snippet for social links"
  //   },
  //   "basicform": {
  //     "prefix": "g-form",
  //     "body": [
  //       "<form action=\"#\" class=\"form\">",
  //       "  <label class=\"form__label\">",
  //       "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
  //       "  </label>",
  //       "  <button class=\"btn-reset form__btn\">Отправить</button>",
  //       "</form>"
  //     ],
  //     "description": "Snippet for basic form"
  //   },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "tooltip": {
  //     "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   }
  // {
  // "Класс is-open": {
  //   "prefix": "is-open",
  //   "body": ["is-open"],
  //   "description": "Класс is-open"
  // },
  // "Класс .is-open": {
  //   "prefix": ".is-open",
  //   "body": [".is-open"],
  //   "description": "Класс .is-open"
  // },
  // "id #is-open": {
  //   "prefix": "#is-open",
  //   "body": ["#is-open"],
  //   "description": "id .is-open"
  // },
  // "Класс js-accordion-btn": {
  //   "prefix": "js-accordion-btn",
  //   "body": ["js-accordion-btn"],
  //   "description": "Класс js-accordion-btn"
  // },
  // "Класс .js-accordion-btn": {
  //   "prefix": ".js-accordion-btn",
  //   "body": [".js-accordion-btn"],
  //   "description": "Класс .js-accordion-btn"
  // },
  // "id #js-accordion-btn": {
  //   "prefix": "#js-accordion-btn",
  //   "body": ["#js-accordion-btn"],
  //   "description": "id #js-accordion-btn"
  // },
  // "Класс accordion": {
  //   "prefix": "accordion",
  //   "body": ["accordion"],
  //   "description": "Класс accordion"
  // },
  // "Класс .accordion": {
  //   "prefix": ".accordion",
  //   "body": [".accordion"],
  //   "description": "Класс .accordion"
  // },
  // "id #accordion": {
  //   "prefix": "#accordion",
  //   "body": ["#accordion"],
  //   "description": "id #accordion"
  // },
  // "Класс accordion-panel": {
  //   "prefix": "accordion-panel",
  //   "body": ["accordion-panel"],
  //   "description": "Класс accordion-panel"
  // },
  // "Класс .accordion-panel": {
  //   "prefix": ".accordion-panel",
  //   "body": [".accordion-panel"],
  //   "description": "Класс .accordion-panel"
  // },
  // "id #accordion-panel": {
  //   "prefix": "#accordion-panel",
  //   "body": ["#accordion-panel"],
  //   "description": "id #accordion-panel"
  // },
  // "Класс accordion-list": {
  //   "prefix": "accordion-list",
  //   "body": ["accordion-list"],
  //   "description": "Класс accordion-list"
  // },
  // "Класс .accordion-list": {
  //   "prefix": ".accordion-list",
  //   "body": [".accordion-list"],
  //   "description": "Класс .accordion-list"
  // },
  // "id #accordion-list": {
  //   "prefix": "#accordion-list",
  //   "body": ["#accordion-list"],
  //   "description": "id #accordion-list"
  // },
  // "Класс accordion-btn": {
  //   "prefix": "accordion-btn",
  //   "body": ["accordion-btn"],
  //   "description": "Класс accordion-btn"
  // },
  // "Класс .accordion-btn": {
  //   "prefix": ".accordion-btn",
  //   "body": [".accordion-btn"],
  //   "description": "Класс .accordion-btn"
  // },
  // "id #accordion-btn": {
  //   "prefix": "#accordion-btn",
  //   "body": ["#accordion-btn"],
  //   "description": "id #accordion-btn"
  // },
  // "Класс accordion-list-item": {
  //   "prefix": "accordion-list-item",
  //   "body": ["accordion-list-item"],
  //   "description": "Класс accordion-list-item"
  // },
  // "Класс .accordion-list-item": {
  //   "prefix": ".accordion-list-item",
  //   "body": [".accordion-list-item"],
  //   "description": "Класс .accordion-list-item"
  // },
  // "id #accordion-list-item": {
  //   "prefix": "#accordion-list-item",
  //   "body": ["#accordion-list-item"],
  //   "description": "id #accordion-list-item"
  // },
  // "Класс list": {
  //   "prefix": "list",
  //   "body": ["list"],
  //   "description": "Класс list"
  // },
  // "Класс .list": {
  //   "prefix": ".list",
  //   "body": [".list"],
  //   "description": "Класс .list"
  // },
  // "id #list": {
  //   "prefix": "#list",
  //   "body": ["#list"],
  //   "description": "id #list"
  // },
  // "Класс item": {
  //   "prefix": "item",
  //   "body": ["item"],
  //   "description": "Класс item"
  // },
  // "Класс .item": {
  //   "prefix": ".item",
  //   "body": [".item"],
  //   "description": "Класс .item"
  // },
  // "id #item": {
  //   "prefix": "#item",
  //   "body": ["#item"],
  //   "description": "id #item"
  // },
  // "Класс panel": {
  //   "prefix": "panel",
  //   "body": ["panel"],
  //   "description": "Класс panel"
  // },
  // "Класс .panel": {
  //   "prefix": ".panel",
  //   "body": [".panel"],
  //   "description": "Класс .panel"
  // },
  // "id #panel": {
  //   "prefix": "#panel",
  //   "body": ["#panel"],
  //   "description": "id #panel"
  // },
  // "Класс js-panel": {
  //   "prefix": "js-panel",
  //   "body": ["js-panel"],
  //   "description": "Класс js-panel"
  // },
  // "Класс .js-panel": {
  //   "prefix": ".js-panel",
  //   "body": [".js-panel"],
  //   "description": "Класс .js-panel"
  // },
  // "id #js-panel": {
  //   "prefix": "#js-panel",
  //   "body": ["#js-panel"],
  //   "description": "id #js-panel"
  // },
  // "Класс btn": {
  //   "prefix": "btn",
  //   "body": ["btn"],
  //   "description": "Класс btn"
  // },
  // "Класс .btn": {
  //   "prefix": ".btn",
  //   "body": [".btn"],
  //   "description": "Класс .btn"
  // },
  // "id #btn": {
  //   "prefix": "#btn",
  //   "body": ["#btn"],
  //   "description": "id #btn"
  // }
  // "Класс header": {
  //   "prefix": "header",
  //   "body": ["header"],
  //   "description": "Класс header"
  // },
  // "Класс .header": {
  //   "prefix": ".header",
  //   "body": [".header"],
  //   "description": "Класс .header"
  // }
  // "Класс hero__img": {
  //   "prefix": "hero__img",
  //   "scope": "html",
  //   "body": ["hero-img"],
  //   "description": "Класс"
  // },
  // "слово quantity": {
  //   "prefix": "qua",
  //   "scope": "javascript",
  //   "body": ["quantity"],
  //   "description": "слово quantity"
  // },
  //! JS
  // "Класс hero__img": {
  //   "prefix": ".hero__img",
  //   "scope": "javascript",
  //   "body": ["hero-img"],
  //   "description": "html класс"
  // },
  // "класс .js-backdrop": {
  //   "prefix": ".js-backdrop",
  //   "scope": "javascript",
  //   "body": [".js-backdrop"],
  //   "description": "Класс html .js-backdrop"
  // },
  // ".js-backdrop": {
  //   "scope": "javascript",
  //   "prefix": "data",
  //   "body": ["'[data-action=\".js-backdrop\"]'"],
  //   "description": "data-action .js-backdrop"
  // },
  // "класс .modal": {
  //   "prefix": ".modal",
  //   "scope": "javascript",
  //   "body": [".modal"],
  //   "description": "Класс html .modal"
  // },
  // "js-cont": {
  //   "prefix": "js-",
  //   // "scope": "javascript",
  //   "body": ["js-container"],
  //   "description": "Класс HTML js-container"
  // },
  // "класс .close-btn": {
  //   "prefix": ".close-btn",
  //   "scope": "javascript",
  //   "body": [".close-btn"],
  //   "description": "Класс html .close-btn"
  // },
  // "html class js-backdrop": {
  //   "scope": "javascript",
  //   "prefix": ".js-",
  //   "body": ["'.js-backdrop'"],
  //   "description": "html class"
  // },
  // "html class header": {
  //   "scope": "javascript",
  //   "prefix": ".header",
  //   "body": ["'.header'"],
  //   "description": "html class"
  // },
  // "класс .js-modal-close": {
  //   "prefix": ".js-modal-close",
  //   "scope": "javascript",
  //   "body": [".js-modal-close"],
  //   "description": "Класс html .js-modal-close"
  // },
  // "класс .js-input": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-input"],
  //   "description": "Класс html .js-input"
  // },
  // "класс .js-form": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-form"],
  //   "description": "Класс html .js-form"
  // },
  // "класс .js-cont": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-container"],
  //   "description": "Класс HTML .js-container"
  // },
  // "класс .js-click": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-click"],
  //   "description": "Класс HTML .js-click"
  // },
  // "класс .js-title": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-title"],
  //   "description": "Класс html .js-title"
  // },
  // "класс .js-modal-open": {
  //   "prefix": ".js-",
  //   "scope": "javascript",
  //   "body": [".js-modal-open"],
  //   "description": "Класс html .js-modal-open"
  // },
  // "класс .backdrop": {
  //   "prefix": ".backdrop",
  //   "scope": "javascript",
  //   "body": [".backdrop"],
  //   "description": "Класс html .backdrop"
  // },
  //id
  // "id #js-cont": {
  //   "prefix": "#js-",
  //   "scope": "javascript",
  //   "body": ["'#js-container'"],
  //   "description": "id html tag"
  // },
  // "[data-action decrement]": {
  //   "prefix": "data-dec",
  //   "scope": "javascript",
  //   "body": ["'[data-action=\"decrement\"]'"],
  //   "description": "Атрибут data-action=decrement"
  // },
  // "[data-action increment]": {
  //   "prefix": "data-inc",
  //   "scope": "javascript",
  //   "body": ["'[data-action=\"increment\"]'"],
  //   "description": "Атрибут data-action = increment"
  // },
  // "[data-action close-modal]": {
  //   "scope": "javascript",
  //   "prefix": "data-clm",
  //   "body": ["'[data-action=\"close-modal\"]'"],
  //   "description": "Атрибут data-action=close-modal"
  // },
  // "[data-action open-modal]": {
  //   "scope": "javascript",
  //   "prefix": "data-opm",
  //   "body": ["'[data-action=\"open-modal\"]'"],
  //   "description": "Атрибут data-action=open-modal"
  // }
}