{
  //! Формы
  "form:submit": {
    "prefix": "form:submit",
    "scope": "html",
    "body": [
      "<form action=\"submit\" method=\"post\">$1</form>"
    ],
    "description": "form:submit"
  },
  "Форма basic": {
    "prefix": "g-form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <label class=\"form__label\">",
      "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
      "  </label>",
      "  <button class=\"btn-reset form__btn\">Отправить</button>",
      "</form>"
    ],
    "description": "Snippet for basic form"
  },
  //! Кнопки
  "btn type:button": {
    "prefix": "btn:b",
    "scope": "html",
    "body": [
      "<button class=\"$1\" type=\"button\">$2</button>"
    ],
    "description": "button type: button"
  },
  "btn type:button disabled": {
    "prefix": "btn:b",
    "scope": "html",
    "body": [
      "<button class=\"$1\" type=\"button\" disabled>$2</button>"
    ],
    "description": "button type: button"
  },
  //! Снипеты картинок
  "pictures full": {
    "prefix": "picfull",
    "scope": "html",
    "body": [
      "      <source srcset=\"",
      "              ./images/img@m1x.jpg 1x,",
      "              ./images/img@m2x.jpg 2x",
      "            \" media=\"(min-width: 480px)\">",
      "      <source srcset=\"",
      "              ./images/img@t1x.jpg 1x,",
      "              ./images/img@t2x.jpg 2x",
      "            \" media=\"(min-width: 768px)\">",
      "      <source srcset=\"",
      "              ./images/img@d1x.jpg 1x,",
      "              ./images/img@d2x.jpg 2x",
      "            \" media=\"(min-width: 1200px)\">",
      "      <img class=\"\" src=\"./images/img@m1x.jpg\" alt=\"\">",
      "    </picture>"
    ],
    "description": "pictures"
  },
  "picture webp": {
    "prefix": "pic",
    "body": [
      "<picture>",
      "  <source srcset=\"$1.webp\" type=\"image/webp\">",
      "  <img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">",
      "</picture>"
    ],
    "description": "Snippet for basic logo structure"
  },
  "<img>": {
    "scope": "html",
    "prefix": "img",
    "body": [
      "<img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">"
    ],
    "description": "Snippet for simple html svg images"
  },
  "svg>use": {
    "scope": "html",
    "prefix": "svg",
    "body": [
      "<svg class=\"$1-icon\">",
      "  <use xlink:href=\"img/sprite.svg#$2-icon\"></use>",
      "</svg>"
    ],
    "description": "Вставка svg из снипета"
  },
  //! Подключение файлов
  "script:module": {
    "prefix": "script:module",
    "scope": "html",
    "body": [
      "<script type=\"module\" src=\"$1\"></script>\r"
    ],
    "description": "script type module"
  },
  "code": {
    "prefix": "code",
    "scope": "html",
    "body": [
      " <code>&lt;$1&gt;</code>"
    ],
    "description": "code"
  },
  "!DOCTYPE html": {
    "prefix": "!!",
    "scope": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"${1|language, ru, en, ua|}\">",
      "  ${2:<head></head>}",
      "  <body>",
      "    ${3:<header></header>}",
      "    <main class=\"main\">$0</main>",
      "    ${5:<footer></footer>}",
      "    <script src=\"${6:js/main.min.js}\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "!DOCTYPE html"
  },
  "head favicon": {
    "prefix": "head",
    "scope": "html",
    "body": [
      "  <head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"img/favicon/apple-touch-icon.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"img/favicon/favicon-32x32.png\">",
      "    <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"img/favicon/favicon-16x16.png\">",
      "    <link rel=\"manifest\" href=\"${1:img/favicon/site.webmanifest}\">",
      "    <link rel=\"stylesheet\" href=\"${2:css/main.min.css}\">",
      "    <title>${3:My site} | ${4:Главная</title>}",
      "  </head>$0"
    ],
    "description": "head favicon"
  },
  "Кекс lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "Лакричная глазурь, шоколадный торт. Бисквит из медвежьих когтей, тирамису, халва, мармелад, жевательные конфеты. Терпкий желейный торт с круассаном. Овсяный пирог с кунжутом, чупа-чупс. Датский овсяный пирог с лакрицей. Бисквитный мармелад с кислым бисквитом на основе мороженого. Чизкейк, леденец, марципановая выпечка."
    ],
    "description": "keks lorem ru"
  },
  "Zombie lorem en": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "Zombie ipsum brains reversus ab cerebellum virus inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro громоздкая анимата cervello corpora quaeritis."
    ],
    "description": "Zombie lorem en"
  },
  "Сыр lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Я люблю сыр, особенно сырные треугольники чеддер. Сыр и печенье бри дольчелатте блю кастелло боккончини, когда выходит сыр, все довольны сыром на тосте панир. Чизкейк нарезать сыр фета бри чизбургер бэбибель швейцарское фондю. Большой сыр на тостовой тарелке»."
    ],
    "description": "Сыр lorem ru"
  },
  "Юридический lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Выбор этой лицензии не влечет за собой прекращение действия их лицензий, если этот срок определяется голландским законодательством об авторском праве. Это лицензионное соглашение, за исключением того, что вы создаете или какой-либо формат LaTeX, а также оба «Правообладатель» и «Текущий сопровождающий» относятся к свободе, а не к цене»."
    ],
    "description": "Юридический lorem ru"
  },
  "Кошачий lorem ru": {
    "prefix": "lorem",
    "scope": "html",
    "body": [
      "«Пейте воду из крана, жуйте ногу, всегда ложитесь так, чтобы хвост мог слегка касаться носа человека, но спите на клавиатуре, взламывайте пушистые комочки, атакуйте, как злобный монстр, мяукающий в пустых комнатах»."
    ],
    "description": "Кошачий lorem ru"
  },
  //!
  //   "Блок counter": {
  //     "prefix": "counter",
  //     "scope": "html",
  //     "body": [
  //       "",
  //       "<div id=\"counter\">",
  //       "  <button type=\"button\" data-action=\"decrement\">-1</button>",
  //       "  <span id=\"value\"></span>",
  //       "  <button type=\"button\" data-action=\"increment\">+1</button>",
  //       "</div>"
  //     ],
  //     "description": "Блок Коунтер"
  //   },
  //   "burger": {
  //     "scope": "html",
  //     "prefix": "g-burger",
  //     "body": [
  //       "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //       "  <span class=\"burger__line\"></span>",
  //       "</button>"
  //     ],
  //     "description": "Snippet for burger btn"
  //   },
  //   "checkbox": {
  //     "scope": "html",
  //     "prefix": "g-checkbox",
  //     "body": [
  //       "<label class=\"custom-checkbox\">",
  //       "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //       "  <span class=\"custom-checkbox__content\">$1</span>",
  //       "</label>"
  //     ],
  //     "description": "Snippet for custom checkbox"
  //   },
  //   "navigation": {
  //     "scope": "html",
  //     "prefix": "g-nav",
  //     "body": [
  //       "<nav class=\"nav\" title=\"$1\">",
  //       "  <ul class=\"list-reset nav__list\">",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "  </ul>",
  //       "</nav>"
  //     ],
  //     "description": "Snippet for navigation"
  //   },
  //   "social": {
  //     "scope": "html",
  //     "prefix": "g-social",
  //     "body": [
  //       "<ul class=\"list-reset social\" title=\"$1\">",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //       "</ul>"
  //     ],
  //     "description": "Snippet for social links"
  //   },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "tooltip": {
  //     "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   },
  //   "burger": {
  //     "scope": "html",
  //     "prefix": "g-burger",
  //     "body": [
  //       "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //       "  <span class=\"burger__line\"></span>",
  //       "</button>"
  //     ],
  //     "description": "Snippet for burger btn"
  //   },
  //   "checkbox": {
  //     "scope": "html",
  //     "prefix": "g-checkbox",
  //     "body": [
  //       "<label class=\"custom-checkbox\">",
  //       "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //       "  <span class=\"custom-checkbox__content\">$1</span>",
  //       "</label>"
  //     ],
  //     "description": "Snippet for custom checkbox"
  //   },
  //   "navigation": {
  //     "scope": "html",
  //     "prefix": "g-nav",
  //     "body": [
  //       "<nav class=\"nav\" title=\"$1\">",
  //       "  <ul class=\"list-reset nav__list\">",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "  </ul>",
  //       "</nav>"
  //     ],
  //     "description": "Snippet for navigation"
  //   },
  //   "social": {
  //     "scope": "html",
  //     "prefix": "g-social",
  //     "body": [
  //       "<ul class=\"list-reset social\" title=\"$1\">",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //       "</ul>"
  //     ],
  //     "description": "Snippet for social links"
  //   },
  //   "basicform": {
  //     "prefix": "g-form",
  //     "body": [
  //       "<form action=\"#\" class=\"form\">",
  //       "  <label class=\"form__label\">",
  //       "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
  //       "  </label>",
  //       "  <button class=\"btn-reset form__btn\">Отправить</button>",
  //       "</form>"
  //     ],
  //     "description": "Snippet for basic form"
  //   },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "tooltip": {
  //     "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   },
  //   "burger": {
  //     "scope": "html",
  //     "prefix": "g-burger",
  //     "body": [
  //       "<button class=\"btn-reset burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
  //       "  <span class=\"burger__line\"></span>",
  //       "</button>"
  //     ],
  //     "description": "Snippet for burger btn"
  //   },
  //   "checkbox": {
  //     "scope": "html",
  //     "prefix": "g-checkbox",
  //     "body": [
  //       "<label class=\"custom-checkbox\">",
  //       "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
  //       "  <span class=\"custom-checkbox__content\">$1</span>",
  //       "</label>"
  //     ],
  //     "description": "Snippet for custom checkbox"
  //   },
  //   "navigation": {
  //     "scope": "html",
  //     "prefix": "g-nav",
  //     "body": [
  //       "<nav class=\"nav\" title=\"$1\">",
  //       "  <ul class=\"list-reset nav__list\">",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
  //       "  </ul>",
  //       "</nav>"
  //     ],
  //     "description": "Snippet for navigation"
  //   },
  //   "social": {
  //     "scope": "html",
  //     "prefix": "g-social",
  //     "body": [
  //       "<ul class=\"list-reset social\" title=\"$1\">",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
  //       "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
  //       "</ul>"
  //     ],
  //     "description": "Snippet for social links"
  //   },
  //   "basicform": {
  //     "prefix": "g-form",
  //     "body": [
  //       "<form action=\"#\" class=\"form\">",
  //       "  <label class=\"form__label\">",
  //       "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
  //       "  </label>",
  //       "  <button class=\"btn-reset form__btn\">Отправить</button>",
  //       "</form>"
  //     ],
  //     "description": "Snippet for basic form"
  //   },
  //   "basicswiper": {
  //     "prefix": "g-swiper",
  //     "body": [
  //       "<div class=\"swiper $1\">",
  //       "  <div class=\"swiper-wrapper\">",
  //       "    <div class=\"swiper-slide\">",
  //       "    </div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic swiper structure"
  //   },
  //   "graph modal Btn": {
  //     "prefix": "g-graph-btn",
  //     "body": ["<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"],
  //     "description": "Snippet for graph-modal btn"
  //   },
  //   "graph modal Structure": {
  //     "prefix": "g-graph-modal",
  //     "body": [
  //       "<div class=\"graph-modal\">",
  //       "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
  //       "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
  //       "    <div class=\"graph-modal__content\">$2</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for graph-modal basic structure"
  //   },
  //   "tooltip": {
  //     "prefix": "g-tooltip",
  //     "body": [
  //       "<span class=\"tooltip\">",
  //       "  <button class=\"btn-reset tooltip__btn\" aria-describedby=\"$1\">$2</button>",
  //       "  <span class=\"tooltip__txt\" role=\"tooltip\" id=\"$1\">",
  //       "    <span class=\"visually-hidden\">Тултип: </span>",
  //       "    $3",
  //       "  </span>",
  //       "</span>"
  //     ],
  //     "description": "Snippet for tooltip"
  //   },
  //   "tabs html sctructure": {
  //     "prefix": "g-tabs",
  //     "body": [
  //       "<div class=\"tabs\" data-tabs=\"$1\">",
  //       "  <ul class=\"list-reset tabs__nav\">",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$2</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$3</button></li>",
  //       "    <li class=\"tabs__nav-item\"><button class=\"btn-reset tabs__nav-btn\" type=\"button\">$4</button></li>",
  //       "  </ul>",
  //       "  <div class=\"tabs__content\">",
  //       "    <div class=\"tabs__panel\">$5</div>",
  //       "    <div class=\"tabs__panel\">$6</div>",
  //       "    <div class=\"tabs__panel\">$7</div>",
  //       "  </div>",
  //       "</div>"
  //     ],
  //     "description": "Snippet for basic tabs structure"
  //   }
}