{
  "use strict": {
    "prefix": "use",
    "scope": "javascript",
    "body": ["\"use strict\";"],
    "description": "use strict"
  },
  "addEventListener('click',)": {
    "prefix": ".add",
    "scope": "javascript",
    "body": [".addEventListener('click', $1);"],
    "description": "addEventListener 'click'"
  },
  "addEventListener('keydown',)": {
    "prefix": ".add",
    "scope": "javascript",
    "body": [".addEventListener('keydown', $1);"],
    "description": "addEventListener 'keydown'"
  },
  "addEventListener('click',()=>{})": {
    "prefix": ".add",
    "scope": "javascript",
    "body": [".addEventListener('click',($1)=>{$2});"],
    "description": "addEventListener 'click'"
  },
  "addEventListener('keydown',()=>{})": {
    "prefix": ".add",
    "scope": "javascript",
    "body": [".addEventListener('keydown',($1)=>{$2});"],
    "description": "addEventListener 'keydown'"
  },
  "const ru": {
    "prefix": "сщтые",
    "scope": "javascript",
    "body": ["const $1"],
    "description": "const"
  },
  "const": {
    "prefix": "c",
    "scope": "javascript",
    "body": ["const $1"],
    "description": "const"
  }
}
