{
  "box-sizing: border-box;": {
    "prefix": "bsbb",
    "scope": "scss",
    "body": [
      "box-sizing: border-box;"
    ],
    "description": "box-sizing: border-box;"
  },
//   "Small Devices and Larger": {
//     "prefix": "small-devices-and-up-media-query",
//     "body": [
//         "@media (min-width: 576px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Small devices and larger (landscape phones, 576px and up)"
// },
// "Medium Devices and Larger": {
//     "prefix": "medium-devices-and-up-media-query",
//     "body": [
//         "@media (min-width: 768px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Medium devices and larger (tablets, 768px and up)"
// },
// "Large Devices and Larger": {
//     "prefix": "large-devices-and-up-media-query",
//     "body": [
//         "@media (min-width: 992px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Large devices and larger (desktops, 992px and up)"
// },
// "Small devices devices and Smaller":{
//     "prefix": "small-devices-and-down-media-query",
//     "body": [
//         "@media (max-width: 767.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Small devices (landscape phones, Anything below 768px)"
// },
// "Medium devices devices and Smaller":{
//     "prefix": "medium-devices-and-down-media-query",
//     "body": [
//         "@media (max-width: 991.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Medium devices (tablets, Anything below 992px)"
// },
// "Large devices devices and Smaller":{
//     "prefix": "large-devices-and-down-media-query",
//     "body": [
//         "@media (max-width: 1199.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Large devices (laptops, desktops, Anything below 1200px)"
// },
// "Extra Small devices only":{
//     "prefix": "extra-small-devices-only-media-query",
//     "body": [
//         "@media (max-width: 575.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Extra small devices only (portrait phones, Anything below 576px)"
// },
// "Small devices only":{
//     "prefix": "small-devices-only-media-query",
//     "body": [
//         "@media (min-width: 576px) and (max-width: 767.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Small devices only (landscape phones, Between 576px and 767px)"
// },
// "Medium devices only":{
//     "prefix": "medium-devices-only-media-query",
//     "body": [
//         "@media (min-width: 768px) and (max-width: 991.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Medium devices only (laptops, desktops, Between 768px and 991px)"
// },
// "Large devices only":{
//     "prefix": "large-devices-only-media-query",
//     "body": [
//         "@media (min-width: 992px) and (max-width: 1199.98px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Large devices (laptops, desktops, Between 992px and 1199px)"
// },
// "Extra Large Devices Only": {
//     "prefix": "extra-large-devices-only-media-query",
//     "body": [
//         "@media (min-width: 1200px){",
//         "$0\t${1:Rules}",
//         "}"
//     ],
//     "description": "Extra Large devices only (desktops, 1200px and up)"
// }
  //   "flex-direction: column": {
  //     "prefix": "fdc",
  //     "scope": "scss",
  //     "body": ["  flex-direction: column;$1"],
  //     "description": "flex-direction: column"
  //   },
  //   "flex-direction: column": {
  //     "prefix": "fldc",
  //     "scope": "scss",
  //     "body": [
  //       "flex-direction: column;"
  //     ],
  //     "description": "flex-direction: column"
  //   },
  //   "pointer-events: auto;": {
  //     "prefix": "poi:au",
  //     "scope": "css",
  //     "body": [
  //       "pointer-events: auto;"
  //     ],
  //     "description": "pointer-events: auto;"
  //   },
  //   "background-image": {
  //     "prefix": "bgi",
  //     "scope": "scss",
  //     "body": [
  //       "background-image: url(../img/$1);\r",
  //       "background-repeat: no-repeat;\r",
  //       "background-position: $2 $3;\r",
  //       "background-size: $4;"
  //     ],
  //     "description": "background-image"
  //   },
  //   "@include r(1050){}": {
  //     "prefix": "m1050",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(1050){$1}"
  //     ],
  //     "description": "@include r(1050){}"
  //   },
  //   "@include r(860){}": {
  //     "prefix": "m860",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(860){$1}"
  //     ],
  //     "description": "@include r(860){}"
  //   },
  //   "font-size": {
  //     "prefix": "fos",
  //     "scope": "scss",
  //     "body": [
  //       "font-size: $1px;$2"
  //     ],
  //     "description": "font-size"
  //   },
  //   "@include media": {
  //     "prefix": "@r",
  //     "scope": "scss",
  //     "body": [
  //       "    @include r($1){\r",
  //       "      \r",
  //       "    }"
  //     ],
  //     "description": "@include media"
  //   },
  //   "@include r(500){}": {
  //     "prefix": "m500",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(500){$1}"
  //     ],
  //     "description": "@include r(500){}"
  //   },
  //   "@include r(476){}": {
  //     "prefix": "m476",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(476){$1}"
  //     ],
  //     "description": "@include r(476){}"
  //   },
  //   "max-width": {
  //     "prefix": "maxw",
  //     "isFileTemplate": true,
  //     "scope": "scss",
  //     "body": [
  //       "max-width: $1px;"
  //     ],
  //     "description": "max-width"
  //   },
  //   "@include r(1200){}": {
  //     "prefix": "m1200",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(1200){$1}"
  //     ],
  //     "description": "@include r(1200){}"
  //   },
  //   "@include r(620){}": {
  //     "prefix": "m620",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(620){$1}"
  //     ],
  //     "description": "@include r(620){}"
  //   },
  //   "border-radius": {
  //     "prefix": "br",
  //     "scope": "scss",
  //     "body": [
  //       " border-radius: $1;"
  //     ],
  //     "description": "border-radius"
  //   },
  //   "background-color: transparent": {
  //     "prefix": "bgct",
  //     "scope": "scss",
  //     "body": [
  //       "background-color: transparent;"
  //     ],
  //     "description": "background-color: transparent"
  //   },
  //   "flex-wrap: wrap": {
  //     "prefix": "flww",
  //     "scope": "scss",
  //     "body": [
  //       "flex-wrap: wrap;"
  //     ],
  //     "description": "flex-wrap: wrap"
  //   },
  //   "display: flex": {
  //     "prefix": "dfcc",
  //     "scope": "scss",
  //     "body": [
  //       "  display: flex;\r",
  //       "    justify-content: center;\r",
  //       "    align-items: center;"
  //     ],
  //     "description": "display: flex"
  //   },
  //   "display:flex, center, center": {
  //     "prefix": "dfcc",
  //     "scope": "scss",
  //     "body": [
  //       " display: flex;\r",
  //       "  align-items: center;\r",
  //       "  justify-content: center;"
  //     ],
  //     "description": "display:flex, center, center"
  //   },
  //   "font-family": {
  //     "prefix": "fff",
  //     "scope": "scss",
  //     "body": [
  //       "  font-family: \"$1\", sans-serif;\r",
  //       "$2"
  //     ],
  //     "description": "font-family"
  //   },
}