{
  "box-sizing: border-box;": {
    "prefix": "bsbb",
    "scope": "css, scss",
    "body": [
      "box-sizing: border-box;$0"
    ],
    "description": "box-sizing: border-box;"
  },
  "Стили для блока .container": {
    "prefix": ".container",
    "scope": "css, scss",
    "body": [
      ".container {",
      "\tmax-width: ${1:1280}px;",
      "\twidth: 100%;",
      "\tpadding: 0 ${2:15}px;",
      "\tmargin: 0 auto;",
      "}$0"
    ],
    "description": "Стили для блока .container"
  },
  "Стили для скрытых элементов": {
    "prefix": ".hidden",
    "scope": "css, scss, sass",
    "body": [
      "${1|.sr-only, .visually-hidden|} {",
      "  position: absolute;",
      "  width: 1px;",
      "  height: 1px;",
      "  margin: -1px;",
      "  border: 0;",
      "  padding: 0;",
      "  white-space: nowrap;",
      "  clip-path: inset(100%);",
      "  clip: rect(0 0 0 0);",
      "  overflow: hidden;",
      "}$0"
    ],
    "description": "Скрываем html элементы"
  },
  "visibility: visible;": {
    "prefix": "viv",
    "scope": "scss",
    "body": [
      "visibility: visible;"
    ],
    "description": "visibility: visible;"
  },
  //   "Small Devices and Larger": {
  //     "prefix": "small-devices-and-up-media-query",
  //     "body": [
  //         "@media (min-width: 576px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Small devices and larger (landscape phones, 576px and up)"
  // },
  // "Medium Devices and Larger": {
  //     "prefix": "medium-devices-and-up-media-query",
  //     "body": [
  //         "@media (min-width: 768px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Medium devices and larger (tablets, 768px and up)"
  // },
  // "Large Devices and Larger": {
  //     "prefix": "large-devices-and-up-media-query",
  //     "body": [
  //         "@media (min-width: 992px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Large devices and larger (desktops, 992px and up)"
  // },
  // "Small devices devices and Smaller":{
  //     "prefix": "small-devices-and-down-media-query",
  //     "body": [
  //         "@media (max-width: 767.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Small devices (landscape phones, Anything below 768px)"
  // },
  // "Medium devices devices and Smaller":{
  //     "prefix": "medium-devices-and-down-media-query",
  //     "body": [
  //         "@media (max-width: 991.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Medium devices (tablets, Anything below 992px)"
  // },
  // "Large devices devices and Smaller":{
  //     "prefix": "large-devices-and-down-media-query",
  //     "body": [
  //         "@media (max-width: 1199.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Large devices (laptops, desktops, Anything below 1200px)"
  // },
  // "Extra Small devices only":{
  //     "prefix": "extra-small-devices-only-media-query",
  //     "body": [
  //         "@media (max-width: 575.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Extra small devices only (portrait phones, Anything below 576px)"
  // },
  // "Small devices only":{
  //     "prefix": "small-devices-only-media-query",
  //     "body": [
  //         "@media (min-width: 576px) and (max-width: 767.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Small devices only (landscape phones, Between 576px and 767px)"
  // },
  // "Medium devices only":{
  //     "prefix": "medium-devices-only-media-query",
  //     "body": [
  //         "@media (min-width: 768px) and (max-width: 991.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Medium devices only (laptops, desktops, Between 768px and 991px)"
  // },
  // "Large devices only":{
  //     "prefix": "large-devices-only-media-query",
  //     "body": [
  //         "@media (min-width: 992px) and (max-width: 1199.98px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Large devices (laptops, desktops, Between 992px and 1199px)"
  // },
  // "Extra Large Devices Only": {
  //     "prefix": "extra-large-devices-only-media-query",
  //     "body": [
  //         "@media (min-width: 1200px){",
  //         "$0\t${1:Rules}",
  //         "}"
  //     ],
  //     "description": "Extra Large devices only (desktops, 1200px and up)"
  // }
  //   "flex-direction: column": {
  //     "prefix": "fdc",
  //     "scope": "scss",
  //     "body": ["  flex-direction: column;$1"],
  //     "description": "flex-direction: column"
  //   },
  //   "flex-direction: column": {
  //     "prefix": "fldc",
  //     "scope": "scss",
  //     "body": [
  //       "flex-direction: column;"
  //     ],
  //     "description": "flex-direction: column"
  //   },
  //   "pointer-events: auto;": {
  //     "prefix": "poi:au",
  //     "scope": "css",
  //     "body": [
  //       "pointer-events: auto;"
  //     ],
  //     "description": "pointer-events: auto;"
  //   },
  //   "background-image": {
  //     "prefix": "bgi",
  //     "scope": "scss",
  //     "body": [
  //       "background-image: url(../img/$1);\r",
  //       "background-repeat: no-repeat;\r",
  //       "background-position: $2 $3;\r",
  //       "background-size: $4;"
  //     ],
  //     "description": "background-image"
  //   },
  //   "@include r(1050){}": {
  //     "prefix": "m1050",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(1050){$1}"
  //     ],
  //     "description": "@include r(1050){}"
  //   },
  //   "@include r(860){}": {
  //     "prefix": "m860",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(860){$1}"
  //     ],
  //     "description": "@include r(860){}"
  //   },
  //   "font-size": {
  //     "prefix": "fos",
  //     "scope": "scss",
  //     "body": [
  //       "font-size: $1px;$2"
  //     ],
  //     "description": "font-size"
  //   },
  //   "@include media": {
  //     "prefix": "@r",
  //     "scope": "scss",
  //     "body": [
  //       "    @include r($1){\r",
  //       "      \r",
  //       "    }"
  //     ],
  //     "description": "@include media"
  //   },
  //   "@include r(500){}": {
  //     "prefix": "m500",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(500){$1}"
  //     ],
  //     "description": "@include r(500){}"
  //   },
  //   "@include r(476){}": {
  //     "prefix": "m476",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(476){$1}"
  //     ],
  //     "description": "@include r(476){}"
  //   },
  //   "max-width": {
  //     "prefix": "maxw",
  //     "isFileTemplate": true,
  //     "scope": "scss",
  //     "body": [
  //       "max-width: $1px;"
  //     ],
  //     "description": "max-width"
  //   },
  //   "@include r(1200){}": {
  //     "prefix": "m1200",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(1200){$1}"
  //     ],
  //     "description": "@include r(1200){}"
  //   },
  //   "@include r(620){}": {
  //     "prefix": "m620",
  //     "scope": "scss",
  //     "body": [
  //       "@include r(620){$1}"
  //     ],
  //     "description": "@include r(620){}"
  //   },
  //   "border-radius": {
  //     "prefix": "br",
  //     "scope": "scss",
  //     "body": [
  //       " border-radius: $1;"
  //     ],
  //     "description": "border-radius"
  //   },
  //   "background-color: transparent": {
  //     "prefix": "bgct",
  //     "scope": "scss",
  //     "body": [
  //       "background-color: transparent;"
  //     ],
  //     "description": "background-color: transparent"
  //   },
  //   "flex-wrap: wrap": {
  //     "prefix": "flww",
  //     "scope": "scss",
  //     "body": [
  //       "flex-wrap: wrap;"
  //     ],
  //     "description": "flex-wrap: wrap"
  //   },
  //   "display: flex": {
  //     "prefix": "dfcc",
  //     "scope": "scss",
  //     "body": [
  //       "  display: flex;\r",
  //       "    justify-content: center;\r",
  //       "    align-items: center;"
  //     ],
  //     "description": "display: flex"
  //   },
  //   "display:flex, center, center": {
  //     "prefix": "dfcc",
  //     "scope": "scss",
  //     "body": [
  //       " display: flex;\r",
  //       "  align-items: center;\r",
  //       "  justify-content: center;"
  //     ],
  //     "description": "display:flex, center, center"
  //   },
  //   "font-family": {
  //     "prefix": "fff",
  //     "scope": "scss",
  //     "body": [
  //       "  font-family: \"$1\", sans-serif;\r",
  //       "$2"
  //     ],
  //     "description": "font-family"
  //   },
  // {
  //   "@inclu font-glob": {
  //     "prefix": "font-glob",
  //     "scope": "sass, scss",
  //     "body": [
  //       "@include font-glob(${1:$font-glob}, ${2:sans-serif}, ${3:18}, ${4:14}, ${5:27}, ${6:400}, ${7:minWidth});\r",
  //       "$8"
  //     ],
  //     "description": "настройка глобальных шрифтов"
  //   },
  //   /* CSS, SCSS snippets */
  //   "bgimg: Background image": {
  //     "scope": "css,scss",
  //     "prefix": "bgimg",
  //     "body": [
  //       "background-color: #999;",
  //       "background-image: url('./..${1:/}');",
  //       "background-position: center center; /* x y */",
  //       "background-size: cover;",
  //       "background-repeat: no-repeat;",
  //       "$2"
  //     ],
  //     "description": "bgimg: Background image"
  //   },
  //   "bgicon: Background icon": {
  //     "scope": "css,scss",
  //     "prefix": "bgicon",
  //     "body": [
  //       "background-image: url('./..${1:/}');",
  //       "background-position: 20px 10px; /* x y */",
  //       "background-size: auto;",
  //       "background-repeat: no-repeat;",
  //       "$2"
  //     ],
  //     "description": "bgicon: Background icon"
  //   },
  //   "abscent: Absolute center position": {
  //     "scope": "css,scss",
  //     "prefix": "abscent",
  //     "body": [
  //       "position: absolute;",
  //       "left: 50%;",
  //       "top: 50%;",
  //       "transform: translate(-50%, -50%);",
  //       "$1"
  //     ],
  //     "description": "abscent: Absolute center position"
  //   },
  //   "absov: Absolute Overlay": {
  //     "scope": "css,scss",
  //     "prefix": "absov",
  //     "body": [
  //       "position: absolute;",
  //       "left: 0px;",
  //       "top: 0px;",
  //       "width: 100%;",
  //       "height: 100%;",
  //       "background-color:rgba(86, 86, 86, 0.5);",
  //       "$1"
  //     ],
  //     "description": "absov: Absolute Overlay"
  //   },
  //   "::absicon Pseudo absolute bg icon": {
  //     "scope": "css,scss",
  //     "prefix": "::absicon",
  //     "body": [
  //       "content: \"\";",
  //       "",
  //       "position: absolute;",
  //       "left: 0px;",
  //       "top: 0px;",
  //       "width: 10px;",
  //       "height: 10px;",
  //       "",
  //       "background-image: url('./..${1:/}');",
  //       "background-repeat: no-repeat;",
  //       "$2"
  //     ],
  //     "description": "::absicon Pseudo absolute bg icon"
  //   },
  //   "wh: Widht: 100%, Heigh: 100% ": {
  //     "scope": "css,scss",
  //     "prefix": "wh",
  //     "body": ["width: 100%;", "height: 100%;", "$1"],
  //     "description": "wh: Widht: 100%, Heigh: 100% "
  //   },
  //   "trans: Transition": {
  //     "scope": "css,scss",
  //     "prefix": "trans",
  //     "body": ["transition: all 0.2s ease-in;", "$1"],
  //     "description": "trans: Transition"
  //   },
  //   "transl: Transform Translate": {
  //     "scope": "css,scss",
  //     "prefix": "transl",
  //     "body": ["transform: translate(-50%, -50%);", "$1"],
  //     "description": "transl: Transform Translate"
  //   },
  //   "imp: Import CSS / SCSS": {
  //     "scope": "css,scss",
  //     "prefix": "imp",
  //     "body": ["@import '.${1:/}';", "$2"],
  //     "description": "imp: Import CSS / SCSS"
  //   },
  //   "media: CSS, SCSS media": {
  //     "scope": "css,scss",
  //     "prefix": "media",
  //     "body": ["@media only screen and (max-width: ${1:992px}) {", "    $2", "}"],
  //     "description": "media: CSS, SCSS media"
  //   },
  //   "cssvars: Hint for CSS variables": {
  //     "scope": "css,scss",
  //     "prefix": "cssvars",
  //     "body": [
  //       ":root {",
  //       "    --textColor: #333;",
  //       "    --accent: #1050da;",
  //       "}",
  //       "",
  //       "body {",
  //       "    color: var(--textColor);",
  //       "}"
  //     ],
  //     "description": ": Hint for CSS variables"
  //   },
  //   "btn: CSS Button class": {
  //     "scope": "css,scss",
  //     "prefix": "btn",
  //     "body": [
  //       ".button {",
  //       "    display: flex;",
  //       "    justify-content: center;",
  //       "    align-items: center;",
  //       "    column-gap: 10px;",
  //       "",
  //       "    padding: 10px 15px;",
  //       "    height: 30px;",
  //       "",
  //       "    border-radius: 12px;",
  //       "    background: #333333;",
  //       "",
  //       "    font-size: 16px;",
  //       "    color: #fff;",
  //       "",
  //       "    transition: background-color 0.2s ease-in, color 0.2s ease-in;",
  //       "}",
  //       "",
  //       ".button:hover, .button:focus {",
  //       "    background-color: #404040;",
  //       "}",
  //       "",
  //       ".button:active {",
  //       "    background-color: #222222;",
  //       "}"
  //     ],
  //     "description": "btn: CSS Button class"
  //   },
  //   "CSS BG retina": {
  //     "prefix": "mediaBg",
  //     "body": [
  //       "@include mediaBg() {",
  //       "	background-image: url('./../img/${1:example}@2x.${2:jpg}');",
  //       "}"
  //     ],
  //     "description": "CSS BG retina"
  //   },
  //   "CSS img set": {
  //     "prefix": "imgSet",
  //     "body": [
  //       "background-image: image-set(",
  //       "	url('./../img/${1:example}') 1x,",
  //       "	url('./../img/${1:example}') 2x);"
  //     ],
  //     "description": "CSS img set"
  //   },
  //   "Image srcset": {
  //     "prefix": "imgr",
  //     "body": [
  //       "<img src=\"./../img${1:/}\" srcset=\"./../img${1:/}\" alt=\"${2:Alt}\">"
  //     ],
  //     "description": "Image srcset"
  //   }
  // }
}
