<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>

	<link rel="stylesheet" href="styles/main.sass">
	<script src="js/app.js" defer></script>

</head>
<body>

	<h1>Parcel Starter</h1>

	<img style="width: 80%" src="img/preview.jpg" alt="Alt">

	<p><span style="color: var(--color-accent)">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Ad, commodi. Tempora, repellendus delectus suscipit in dolores iste debitis nemo perspiciatis.</p>

<include src="parts/component.html" locals='{
	"name": "Ivan Vasilievich",
	"img": "img/first.jpeg"
}'></include>

	</div>

</body>
</html>